package синтаксис;

public class методы {
}
class main1{
    double sqr(double a)//это метод с возвратом значения
    {
        return a * a;// вернуться должен тот тип данных, который обозначен в описании метода.В данном случае
                      // вернуться должен тип double
    }

    void doubleWrite(String s)// это метод войд, он не возвращает значения
    {
        System.out.println(s);
        System.out.println(s);
    }
}
//В Java функции не могут быть сами по себе. Они обязаны находиться внутри какого-то класса. Поэтому
//когда нужно написать программу на Java, нужно сначала создать класс, затем написать в нем функцию main,
// а уж потом писать в ней свой код.

/*
Методы — это функционал твоего класса; то, что объекты этого класса умеют делать.

 */