package синтаксис;

/*
типы переменных основные восемь типов
Когда в коде программы объявляется переменная, ей выделяется кусочек ещё не использованной памяти. Обычно это несколько байт.
 При объявлении переменной также нужно указать тип информации, которую программа будет хранить в ней: числа, текст, или другие данные.
 Для удобства каждой переменной задаётся уникальное имя.
Для того, чтобы занести новое значение в переменную, используется знак “=”. Его ещё называют «оператором присваивания».
 Присваивание – это занесение в переменную значения, взятого из другой переменной или вычисленного на основе нескольких переменных.

 byte (целые числа, 1 байт) диапазон допустимых значений от -128 до 127
short (целые числа, 2 байта)диапазон допустимых значений от -32768 до 32767
int (целые числа, 4 байта)диапазон допустимых значений от -2147483648 до 2147483647
long (целые числа, 8 байтов)диапазон допустимых значений от -9223372036854775808 до 9223372036854775807
float (вещественные числа, 4 байта)диапазон допустимых значений от ~1,4*10-45 до ~3,4*1038
double (вещественные числа, 8 байтов)диапазон допустимых значений от ~4,9*10-324  до ~1,8*10308
char (символ Unicode, 2 байта) символьный тип данных представляет собой один 16-битный Unicode символ.
Он имеет минимальное значение ‘\ u0000’ (или 0), и максимальное значение ‘\ uffff’ (или 65535 включительно).
 Символы char  можно задавать также при помощи соответствующих чисел. Например символ ‘Ы’ соответствует числу  1067.
  Рассмотрим на примере:

public static void main(String[] args) {

	char symb1=1067;
	char symb2 ='Ы';

	System.out.println("symb1 contains "+ symb1);
	System.out.println("symb2 contains "+ symb2);
}
Небольшой пример того, как узнать, какому числу соответствует символ. Основан на претиповании данных.

public static void main(String[] args) {

       char ch = 'J';
       int intCh = (int) ch;

       System.out.println("J corresponds with "+ intCh);
}

boolean (значение истина/ложь, 1 байт)

Тип String
Тип String не является примитивным типом данных, однако это один из наиболее используемых типов в Java.  String  предназначен для хранения строк текста. Несколько примеров использования String

//Создание строки с помощью конструктора
String myString = new String("The weather was fine");
//Можно также создать строку используя кавычки ""
String myString = "The weather was fine";
Для строк определен оператор «+»

public static void main(String[] args) {

	String s1 = "I have ";
	String s2 = " apples ";
	int num = 3;
	String s = s1 + num + s2;

	System.out.println(s);
}

Ссылочные типы данных
В ссылочные типы входят все классы, интерфейсы, массивы. Описанный выше тип String также относится к ссылочным типам.
 Этот класс из стандартной библиотеки Java.

Также существуют классы-оболочки:

Byte
Short
Integer
Long
Float
Double
Character
Boolean
В отличие от примитивных типов, они пишутся с заглавной буквы.
Эти типы соответствуют примитивным типам, однако являются ссылочными.
 Их классы cодержат методы для преобразования типов, а также другие константы и методы
  полезные при работе с примитивными типами данных.

В качестве типа также выступает любой созданный нами класс при создании инстанции класса.
 Переменные делятся на два типа: примитивные и ссылочные. Примитивные типы у себя внутри хранят значение,
  а ссылочные – ссылку на объект. Примитивные типы – это int, char, boolean и ещё немного,
   а ссылочные типы – это все остальные, и образуются они с помощью классов.

   переменные сложных типов хранят в себе не сам объект, а всего лишь ссылку на него! Т.е. четырёхбайтовый адрес.
   ссылок может быть много, а объект – один.Если в переменной ссылочного (сложного)
    типа ещё нет ссылки на какой-то объект, то она хранит null – специальную «пустую ссылку».
     На самом деле, она просто хранит адрес объекта равный 0
 */

class объявление_переменных {
    int a ;
    String string;
    char d;
    boolean bull;
    double sd;
    long jhj;
    short sdfsdf;
    byte sdff;
    float fl;
 // можно сразу указывать несколько переменных одного класса
    // или сразу указывать значение переменной
 int a2=1 ;
    String string1="Привет";
    char d2=d; // символьный тип
    boolean bull2=false;
int aws,dsd,add; // указали сразу три переменные.
float fll=3.14f;

}
/*

 */